---
- name: Push docker image to dockerhub
  hosts: localhost
  connection: local
  remote_user: priyanko-ubuntu-20
  tasks:
#    - name: pull image
#      command: docker pull priyanko27/cqcmp:latest
    - name: copy docker file
      copy:
        src: docker-compose.yml
        dest: docker-compose.yml
    - name: list files
      shell:
        cmd: ls
    - name: docker compose down
      shell:
        cmd: docker-compose down

    - name: docker compose up
      shell:
        cmd: docker-compose up

#    - name: dockercompose
#      docker_compose:
#        project_src: .
#        state: present